Description: Mark the parser dependencies as optional
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/tika-parsers/pom.xml
+++ b/tika-parsers/pom.xml
@@ -119,6 +119,7 @@
       <groupId>org.gagravarr</groupId>
       <artifactId>vorbis-java-tika</artifactId>
       <version>${vorbis.version}</version>
+      <optional>true</optional>
       <exclusions>
         <exclusion>
           <groupId>org.apache.tika</groupId>
@@ -139,26 +140,31 @@
       <groupId>org.tallison</groupId>
       <artifactId>jmatio</artifactId>
       <version>1.5</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>org.apache.james</groupId>
       <artifactId>apache-mime4j-core</artifactId>
       <version>${mime4j.version}</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>org.apache.james</groupId>
       <artifactId>apache-mime4j-dom</artifactId>
       <version>${mime4j.version}</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-compress</artifactId>
       <version>${commons.compress.version}</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>org.tukaani</groupId>
       <artifactId>xz</artifactId>
       <version>${tukaani.version}</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>com.epam</groupId>
@@ -181,11 +187,13 @@
       <groupId>commons-codec</groupId>
       <artifactId>commons-codec</artifactId>
       <version>${codec.version}</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>org.apache.pdfbox</groupId>
       <artifactId>pdfbox</artifactId>
       <version>${pdfbox.version}</version>
+      <optional>true</optional>
       <exclusions>
         <exclusion>
           <groupId>commons-logging</groupId>
@@ -197,6 +205,7 @@
       <groupId>org.apache.pdfbox</groupId>
       <artifactId>pdfbox-tools</artifactId>
       <version>${pdfbox.version}</version>
+      <optional>true</optional>
       <exclusions>
         <exclusion>
           <groupId>commons-logging</groupId>
@@ -212,6 +221,7 @@
       <groupId>org.apache.pdfbox</groupId>
       <artifactId>jempbox</artifactId>
       <version>${jempbox.version}</version>
+      <optional>true</optional>
     </dependency>
     <!-- TIKA-370: PDFBox declares the Bouncy Castle dependencies
          as optional, but we prefer to have them always to avoid
@@ -220,16 +230,19 @@
       <groupId>org.bouncycastle</groupId>
       <artifactId>bcmail-jdk15on</artifactId>
       <version>${bouncycastle.version}</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>org.bouncycastle</groupId>
       <artifactId>bcprov-jdk15on</artifactId>
       <version>${bouncycastle.version}</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>org.apache.poi</groupId>
       <artifactId>poi</artifactId>
       <version>${poi.version}</version>
+      <optional>true</optional>
       <exclusions>
         <exclusion>
           <groupId>commons-codec</groupId>
@@ -241,11 +254,13 @@
       <groupId>org.apache.poi</groupId>
       <artifactId>poi-scratchpad</artifactId>
       <version>${poi.version}</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>org.apache.poi</groupId>
       <artifactId>poi-ooxml</artifactId>
       <version>${poi.version}</version>
+      <optional>true</optional>
       <exclusions>
         <exclusion>
           <groupId>stax</groupId>
@@ -261,6 +276,7 @@
       <groupId>com.healthmarketscience.jackcess</groupId>
       <artifactId>jackcess</artifactId>
       <version>3.0.1</version>
+      <optional>true</optional>
       <exclusions>
         <exclusion>
           <groupId>org.apache.commons</groupId>
@@ -276,6 +292,7 @@
       <groupId>com.healthmarketscience.jackcess</groupId>
       <artifactId>jackcess-encrypt</artifactId>
       <version>3.0.0</version>
+      <optional>true</optional>
       <exclusions>
         <exclusion>
           <groupId>org.bouncycastle</groupId>
@@ -293,31 +310,37 @@
       <groupId>org.ccil.cowan.tagsoup</groupId>
       <artifactId>tagsoup</artifactId>
       <version>1.2.1</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>org.ow2.asm</groupId>
       <artifactId>asm</artifactId>
       <version>7.2-beta</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>com.googlecode.mp4parser</groupId>
       <artifactId>isoparser</artifactId>
       <version>1.1.22</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>com.drewnoakes</groupId>
       <artifactId>metadata-extractor</artifactId>
       <version>2.11.0</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>de.l3s.boilerpipe</groupId>
       <artifactId>boilerpipe</artifactId>
       <version>1.1.0</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>com.rometools</groupId>
       <artifactId>rome</artifactId>
       <version>1.12.1</version>
+      <optional>true</optional>
       <exclusions>
         <exclusion>
           <groupId>org.jdom</groupId>
@@ -329,16 +352,19 @@
       <groupId>org.gagravarr</groupId>
       <artifactId>vorbis-java-core</artifactId>
       <version>${vorbis.version}</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>com.googlecode.juniversalchardet</groupId>
       <artifactId>juniversalchardet</artifactId>
       <version>1.0.3</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>org.codelibs</groupId>
       <artifactId>jhighlight</artifactId>
       <version>1.0.3</version>
+      <optional>true</optional>
       <exclusions>
         <exclusion>
           <groupId>commons-io</groupId>
@@ -352,11 +378,13 @@
       <groupId>com.pff</groupId>
       <artifactId>java-libpst</artifactId>
       <version>0.8.1</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>com.github.junrar</groupId>
       <artifactId>junrar</artifactId>
       <version>4.0.0</version>
+      <optional>true</optional>
       <exclusions>
         <exclusion>
           <groupId>commons-logging</groupId>
@@ -391,6 +419,7 @@
       <artifactId>commons-exec</artifactId>
       <version>${commonsexec.version}</version>
       <scope>compile</scope>
+      <optional>true</optional>
     </dependency>
 
     <!-- Provided dependencies -->
@@ -405,6 +434,7 @@
       <groupId>org.apache.opennlp</groupId>
       <artifactId>opennlp-tools</artifactId>
       <version>${opennlp.version}</version>
+      <optional>true</optional>
     </dependency>
 
     <dependency>
@@ -417,6 +447,7 @@
       <groupId>com.googlecode.json-simple</groupId>
       <artifactId>json-simple</artifactId>
       <version>1.1.1</version>
+      <optional>true</optional>
       <exclusions>
         <exclusion>
           <groupId>junit</groupId>
@@ -434,11 +465,13 @@
       <groupId>com.github.openjson</groupId>
       <artifactId>openjson</artifactId>
       <version>1.0.11</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>com.google.code.gson</groupId>
       <artifactId>gson</artifactId>
       <version>${gson.version}</version>
+      <optional>true</optional>
     </dependency>
 
     <!-- logging dependencies -->
@@ -551,6 +584,7 @@
       <groupId>com.google.protobuf</groupId>
       <artifactId>protobuf-java</artifactId>
       <version>3.9.0</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>edu.ucar</groupId>
@@ -644,6 +678,7 @@
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-csv</artifactId>
       <version>1.7</version>
+      <optional>true</optional>
     </dependency>
 
     <dependency>
--- a/tika-xmp/pom.xml
+++ b/tika-xmp/pom.xml
@@ -93,6 +93,7 @@
       <groupId>com.adobe.xmp</groupId>
       <artifactId>xmpcore</artifactId>
       <version>5.1.3</version>
+      <optional>true</optional>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
