Description: Keep using libandroid-json-org-java instead of openjson
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/tika-parsers/src/main/java/org/apache/tika/parser/ner/corenlp/CoreNLPNERecogniser.java
+++ b/tika-parsers/src/main/java/org/apache/tika/parser/ner/corenlp/CoreNLPNERecogniser.java
@@ -29,8 +29,8 @@
 
 import org.apache.tika.io.IOUtils;
 import org.apache.tika.parser.ner.NERecogniser;
-import com.github.openjson.JSONException;
-import com.github.openjson.JSONObject;
+import org.json.JSONException;
+import org.json.JSONObject;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
 
