Description: Adds the missing dependencies
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/tika-parsers/pom.xml
+++ b/tika-parsers/pom.xml
@@ -55,6 +55,12 @@
   </properties>
 
   <dependencies>
+    <dependency>
+      <groupId>com.google.guava</groupId>
+      <artifactId>guava</artifactId>
+      <version>debian</version>
+    </dependency>
+
     <!-- Optional OSGi dependency, used only when running within OSGi -->
     <dependency>
       <groupId>org.osgi</groupId>
