01-jar-packaging.patch
05-osgi-compatibility.patch
06-optional-parser-dependencies.patch
09-ignore-unsupported-parsers.patch
#10-metadata-extractor-compatibility.patch
11-java11-compatibility.patch
12-json-compatibility.patch
13-missing-dependencies.patch
14-CVE-2020-1950_CVE-2020-1951.patch
